//默认字体颜色
@color666:#666;
//淡灰色，input提示默认提示颜色
@color999:#999;
//深灰色，input字体色
@color333:#333;
//边框色
@borderBotm:#e6e6e6;
// 背景色
@bgColor:#f8f8f8;
//绿色  高亮颜色
@colorGreen:#ff3d00;
@bg_color:#f8f8f8;
// 浅黄色 分数颜色
@colorYellow: #dcc103;

.fz_12 {
  font-size: 24rpx;
}
.fz_14 {
  font-size: 28rpx;
}
.fz_16 {
  font-size: 32rpx;
}
.fz_18 {
  font-size: 36rpx;
}
.fz_20 {
  font-size: 40rpx;
}