<style lang="less" scoped>
@import '../assets/css/base.less';
  .show-list-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    &::after {
      content: '';
      flex: 0 0 30%;
    }
    .movie-wrapper {
      width: 30%;
      flex: 0 1 30%;
      border-radius: 10px;
      margin-bottom: 30rpx;
      .image-wrapper {
        width: 100%;
        height: 300rpx;
        border-radius: 4px;
      }
      .text-wrapper {
        display: flex;
        justify-content: space-between;
        text {
          .fz_12;
        }
        .movie-scope {
          flex: 0 0 30%;
          color: @colorYellow;
        }
      }
    }
  }
</style>
<template>
  <view class='show-list-container'>
    <view class="movie-wrapper" bindtap="handleClick" wx:for="{{list}}" wx:key="{{index}}" data-id="{{item.id}}">
      <image src="{{item.images.large}}" class="image-wrapper" mode='aspectFill'/>
      <view class="text-wrapper">
        <text class="movie-name">{{item.title}}</text>
        <text class="movie-scope">{{item.rating.average}}分</text>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'

export default class ShowList extends wepy.component {
  props = {
    list: {
      type: Array,
      default: []
    }
  }
  methods = {
    handleClick(e) {
      let id = e.currentTarget.dataset.id;
      wepy.navigateTo({
        url: `/pages/detail?id=${id}`
      })
    }
  }
}
</script>
