<style lang="less" scoped>
  .swiper {
    width: 95%;
    height: 600rpx;
  }
  .slide-image {
    width: 100%;
    height: 100%;
  }
</style>
<template>
  <swiper
    indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}"
    interval="{{interval}}"
    duration="{{duration}}"
    circular="{{circular}}"
    class="swiper"
  >
    <block wx:for="{{swiperMovies}}" wx:key="{{index}}">
      <swiper-item class="slide-swiper">
        <image src="{{item.images.large}}" class="slide-image" width="355" height="150" bindtap="handleClickImage" data-id="{{item.id}}" mode="aspectFill"/>
      </swiper-item>
    </block>
  </swiper>
</template>
<script>
import wepy from 'wepy'

export default class Swiper extends wepy.component {
  props = {
    swiperMovies: {
      type: Array,
      default: []
    }
  }
  data = {
    indicatorDots: true,
    autoplay: true,
    interval: 3000,
    duration: 500,
    circular: true
  }
  methods = {
    handleClickImage(e) {
      let id = e.currentTarget.dataset.id;
      wepy.navigateTo({
        url: `/pages/detail?id=${id}`
      })
    }
  }
}
</script>
