<style lang="less">
@import 'assets/css/base.less';
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
page {
  background: @bgColor;
  height: 100%;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'


export default class extends wepy.app {
  config = {
    pages: [
      'pages/home',
      'pages/list',
      'pages/alllist',
      'pages/detail',
      'pages/mine',
    ],
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#ff3d00',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black',
      enablePullDownRefresh: true
    },
    tabBar: {
      borderStyle: 'black',
      selectedColor: '#ff3d00',
      list: [
        // {
        //   pagePath: 'pages/index',
        //   text: 'test',
        //   iconPath: 'assets/icons/tabbar_icon_index.png',
        //   selectedIconPath: 'assets/icons/tabbar_icon_index_selected.png'
        // },
        {
          pagePath: 'pages/home',
          text: '首页',
          iconPath: 'assets/icons/tabbar_icon_index.png',
          selectedIconPath: 'assets/icons/tabbar_icon_index_selected.png'
        },
        {
          pagePath: 'pages/list',
          text: '榜单',
          iconPath: 'assets/icons/tabbar_icon_list.png',
          selectedIconPath: 'assets/icons/tabbar_icon_list_selected.png'
        },
        {
          pagePath: 'pages/mine',
          text: '我的',
          iconPath: 'assets/icons/tabbar_icon_mine.png',
          selectedIconPath: 'assets/icons/tabbar_icon_mine_selected.png'
        }
      ]
    }
  }

  globalData = {
    userInfo: null,
    collect: []
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        console.log(res, 'res');
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      },
      fail(err) {
        console.log(err, 'err')
      }
    })
  }
}
</script>
